format-version: 1.0.0

backend: context

content:
	children:
		block:
			style: section
			content:
				block:
					style: section_title
					content:
						text: Section A
				children:
					block:
						style: paragraph
						content:
							text: My first paragraph
					block:
						style: paragraph
						content:
							text: My second paragraph
		block:
			style: section
			content:
				block:
					style: section_title
					content:
						text: Section B
				children:
					block:
						style: paragraph
						content:
							text: My third paragraph
