format-version: 1.0.0

backend: context

document-class: article

blocks:
	block:
		style: header
		blocks:
			(...)
	children-blocks:
		block:
			style: section
			blocks:
				block:
					style: section-title
					text: "My first section"
				children_blocks:
					block:
						style: paragraph
						text: "My first paragraph"
					block:
						style: paragraph
						text: "My second paragraph"
					block:
						style: paragraph
						text: "My third paragraph"
					block:
						style: floating_image
						text: "An example of an image"
		block:
			style: section
			blocks:
				block:
					style: section-title
					text: "My second section"
				children_blocks:
					block:
						style: paragraph
						text: "My fourth paragraph"
					block:
						style: paragraph
						text: "My fifth paragraph"
	block:
		style: footer
		blocks:
			(...)
		
